# this requirement is for
#   DR basic running from source
#   DR build (by nuitka)

# for images
# not for pypy >= 3.10
pillow >= 9.5.0; (platform_python_implementation == "PyPy" and python_version < "3.10") or platform_python_implementation == "CPython"

# for sys info
psutil >= 5.9.5

# for files
rtoml >= 0.9.0
tomlkit >= 0.11.8
defusedxml >= 0.7.1

# for report error
objprint >= 0.2.2

# for compile
nuitka >= 1.6.6
ordered-set >= 4.1.0
imageio >= 2.31.0; (platform_python_implementation == "PyPy" and python_version < "3.10") or platform_python_implementation == "CPython"
wheel >= 0.40.0
setuptools >= 67.8.0
setuptools-rust >= 1.6.0
