# this requirement is for
#   DR basic running from source
#   DR build (by nuitka)

# for images
# not for pypy >= 3.10
pillow >= 10.0.1; (platform_python_implementation == "PyPy" and python_version < "3.10") or platform_python_implementation == "CPython"

# for sys info
psutil >= 5.9.6

# for files
rtoml >= 0.9.0
tomlkit >= 0.12.1
defusedxml >= 0.7.1

# for report error
objprint >= 0.2.3

# for compile
nuitka >= 1.8.5
imageio >= 2.31.6; (platform_python_implementation == "PyPy" and python_version < "3.10") or platform_python_implementation == "CPython"
wheel >= 0.41.3
setuptools >= 68.2.2
setuptools-rust >= 1.8.1